fish_color_normal normal
fish_color_quote af87d7
fish_color_redirection afd700
fish_color_end ffaf00
fish_color_error 585858
fish_color_param d7875f
fish_color_comment d7af5f
fish_color_match --background=brblue
fish_color_selection 808080 --bold --background=brblack
fish_color_search_match afd700 --background=brblack
fish_color_history_current --bold
fish_color_operator ffaf00
fish_color_escape ffaf00
fish_color_cwd af87d7
fish_color_cwd_root 585858
fish_color_valid_path --underline
fish_color_autosuggestion d7af5f
fish_color_user af87d7
fish_color_host normal
fish_color_cancel -r
fish_pager_color_completion normal
fish_pager_color_description afd700
fish_pager_color_prefix 808080 --bold --underline
fish_pager_color_progress d0d0d0 --background=cyan
